.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 32px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #121212;
}
nav > div{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 15%;
}
ul{
  display: flex;
  flex-direction: row;
  gap: 60px;
}
li{
  list-style: none;
  font-size: 26px;
}
li a{
  list-style: none;
  font-size: 26px;
  color: white;
}
.lrxs{
  font-weight: 900;
  font-size: 36px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lrxs p{
  margin: 0;
}

@media screen and (max-width: 800px) {
    nav{
      display: none;
    }
}
